{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node", "jest"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "inlineSources": false,
    "removeComments": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "allowJs": false,
    "checkJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "alwaysStrict": true,
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "jest.config.unit.ts", "jest.config.integration.ts"],
  "exclude": ["node_modules", "dist", "coverage", "migrations", "tests/integration/**/*.ts"]
}
